#plot the measures by team and type of measure  
  p_m_M <- reactive({
    team <- input$choose_Team
    series <- input$choose_series
    data <- getCleanData3()
    if(!is.null(data) && !is.null(team) && !is.null(series)) {
      p1 <- p_by_team(df=data,Site_ID=team,meas_type="M",x_axis_lab=FALSE)
    }
  })

  p_m_N <- reactive({
    team <- input$choose_Team
    series <- input$choose_series
    data <- getCleanData3()
    data <- data[!grep("OPM",data$MeasType
    if(!is.null(data) && !is.null(team) && !is.null(series)) {
      p1 <- p_by_team(df=data,Site_ID=team,meas_type="N",x_axis_lab=FALSE)
    }
  })

  p_m_D <- reactive({
    team <- input$choose_Team
    series <- input$choose_series
    data <- getCleanData3()
    if(!is.null(data) && !is.null(team) && !is.null(series)) {
      p1 <- p_by_team(df=data,Site_ID=team,meas_type="D",x_axis_lab=TRUE)
    }
  })

  output$team_plot <- renderPlot({
    series_name <- input$choose_series
    team_name <- input$choose_Team
    p_M <- p_m_M()
    p_N <- p_m_N()
    p_D <- p_m_D()
    p_m1 <- grid.arrange(p_M,p_N,p_D,
                      top=paste0("Measures for ",team_name,"_", median: dashed line; Measure goal: solid line."),
                      ncol=1)
    print(p_m1)
  })